# Trickster

./: README.md  Trickster.sln
Trickster/: MainForm.Designer.cs  MainForm.cs  MappedMemory.cs  MemoryScanner.cs  NativeMethods.json  NativeMethods.txt  Process.cs  Program.cs  Trickster.csproj  TypeScanner.cs  app.manifest
Trickster/Memory/: RttiScanner.cs  Trickster.cs
Trickster/UI/: MainForm.Designer.cs  MainForm.cs
